spring.datasource.url=jdbc:mysql://localhost:3307/liquibase_db
spring.datasource.username=root
spring.datasource.password=Hossam2000###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#(Hibernate Properties)
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#(choose one of these options)
spring.jpa.hibernate.ddl-auto=update

#Configuration for Liquibase with MYSQL
spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=liquibase_db
